{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reneehickman/node-mysql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reneehickman/node-mysql/issues"
  },
  "homepage": "https://github.com/reneehickman/node-mysql#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0",
    "tty-table": "^2.7.0"
  }
}
